{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Login Library System:\
\

\fs24 Getting Started:\
\
Please download HW3.zip and unzip all the files and store in the same folder (for eg. HW3 folder ).\
\
There are additional .txt version of the two php files and 1 html file. This is for the case when the  existing php and html format files are inaccessible.\
\
1. Prerequisites: \
\
a. A MySQL DB is needed to build the database. The database file is stored in \'93library.sql\'94 file.\
\
b. php files should be able to run on the server (For eg. Apache) on which this system is being tested. MySQL DB should be connected to the server (see MySQL with Apache online). This system was developed using MAMP, a local server environment, which automatically handled MySQL DB connection and php. \
\
c.  After the environment is setup, the DB can be loaded on phpMyAdmin (will automatically come with MAMP/WAMP/LAMP). In case, user is not using MAMP/WAMP/LAMP, then DB needs to be build using a MySQL database (can use MySQL workbench by Oracle).\
\
2.  After everything is setup, the system can be tested using login.html file (run from localhost).}